# 1. Output all even numbers from 2 to 20
i = 2
while i <= 20:
    print(i)
    i += 2

# 2. Sum of numbers from 1 to 50 divisible by 3
total = 0
i = 1
while i <= 50:
    if i % 3 == 0:
        total += i
    i += 1
print("Sum of numbers divisible by 3:", total)

# 3. Password check until 'admin123' is entered
password = ""
while password != "admin123":
    password = input("Enter password: ")
print("Access granted")

# 4. Print squares of numbers from 1 to 10
for i in range(1, 11):
    print(i * i)

# 5. Output length of each word in a list
words = ["apple", "banana", "cherry", "date", "elderberry"]
for word in words:
    count = 0
    for letter in word:
        count += 1
    print("Length of", word, "is", count)

# 6. Multiplication table from 1 to 5
for i in range(1, 6):
    for j in range(1, 6):
        print(i * j, end=" ")
    print()

# 7. Sum, max and min of a number list
nums = [5, 2, 8, 1, 9]
total = 0
maximum = nums[0]
minimum = nums[0]
for num in nums:
    total += num
    if num > maximum:
        maximum = num
    if num < minimum:
        minimum = num
print("Sum:", total)
print("Max:", maximum)
print("Min:", minimum)

# 8. Replace second element in string list
strings = ["first", "second", "third"]
strings[1] = "updated"
for item in strings:
    print(item)

# 9. Print names starting with 'A'
names = ["Alice", "Bob", "Anna", "Charlie", "Alex"]
for name in names:
    if name[0] == "A":
        print(name)
