# 1. Output all even numbers from 2 to 20
print(*range(2, 21, 2))

# 2. Sum of numbers from 1 to 50 divisible by 3
print(sum(i for i in range(1, 51) if i % 3 == 0))

# 3. Password check until 'admin123' is entered
while input("Enter password: ") != "admin123": pass
print("Access granted")

# 1. Print squares of numbers from 1 to 10
for i in range(1, 11): print(i**2)

# 2. Output length of each word in a list
words = ["apple", "banana", "cherry", "date", "elderberry"]
for word in words: print(len(word))

# 3. Multiplication table from 1 to 5
for i in range(1, 6):
    for j in range(1, 6): print(i*j, end=' ')
    print()




# 1. Sum, max and min of a number list
nums = [5, 2, 8, 1, 9]
print(f"Sum: {sum(nums)}, Max: {max(nums)}, Min: {min(nums)}")

# 2. Replace second element in string list
strings = ["first", "second", "third"]
strings[1] = "updated"
print(strings)

# 3. Print names starting with 'A'
names = ["Alice", "Bob", "Anna", "Charlie", "Alex"]
print(*[name for name in names if name.startswith('A')])
